#version 460
layout (local_size_x = 16, local_size_y = 16) in;

layout(std140, binding = 1) buffer ImageBuffer
{
	uint data[];
} imagebuffer;

layout (binding = 0, r32ui) uniform uimage2D uImage;

void main() 
{
    ivec2 size = imageSize(uImage);
    if (gl_GlobalInvocationID.y < size.x && gl_GlobalInvocationID.x < size.y)
    {
        ivec2 xy_int = ivec2(gl_GlobalInvocationID.y, gl_GlobalInvocationID.x);

        // x * height + y
        imagebuffer.data[gl_GlobalInvocationID.x * size.x + gl_GlobalInvocationID.y] = imageLoad(uImage, xy_int).r;
    }
}